[Description]
1=Free Pascal\r\n由此获取:\r\nhttp://www.freepascal.org/

[Environment]
1=path,C:\FPC\bin\i386-win32;

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F
7=1111111111172220;70-7F

[Open]
0="源文件 (*.pas;*.pp;*.inc),*.pas;*.pp;*.inc"
1="资源文件 (*.rc),*.rc"
2="文本文件 (*.txt),*.txt"
3="所有文件 (*.*),*.*"
src="源文件 (*.pas),*.pas,pas"
hdr="头文件 (*.pas),*.pas,pas"
mod="模块 (*.pas),*.pas,pas"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=begin,{T},{C}{I}end;

[Code]
ParseDll=
Skip=
Code=begin,function $
Code2=begin,procedure $
Const={C},const
Data={C},var
Macro=
Struct=end,$ record,type
Label=

[CodeBlock]
1=begin,end;|end.,,,0
2={,},,,32
3=case $,end;,,,0
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=

[Api]
Trig=
Call=fp\fpCall.api
Const=fp\fpConst.api
Struct=fp\fpStruct.api
Word=fp\fpWord.api
Message=fp\fpMessage.api
Type=fp\fpType.api
inc=#include,","
lib=

[Edit]
Font=宋体
FontHeight=-16
FontWeight=400
FontItalic=0
FontCharSet=134
TxtFont=宋体
TxtFontHeight=-16
TxtFontWeight=400
TxtFontCharSet=134
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=0
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=宋体
PrnFontHeight=-16
PrnFontWeight=400
PrnFontCharSet=134
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=1
ApiWordLocal=1
CodeFiles=.pas.pp.inc.rc.tpl.rad.def.api.
ProcsToApi=1
ProcInSBar=1
CmntBlock={,}
CmntChar=//
LnrFont=宋体
LnrFontHeight=-12
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=0
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=新宋体
HexFontHeight=-16
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=134
DlgFont=宋体
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=134
ToolFont=宋体
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=134
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
EnterOnTab=0
HiliteCmnt=0
BraceMatch={([,})],{C}
MinimizeOnBuild=0

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
Text=

[Paths]
$A=
$B=
$D=$R\AddIns
$H=masm32\Help
$I=$A\Include
$L=$A\Lib
$P=$R\fp\Projects
$S=$R\fp\Sniplets
$T=$R\fp\Templates
$M=$R\fp\Macro
$E=C:\Program Files\OllyDbg

[MakeFiles]
0=.rap
1=.rc
2=.pas
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.mak

[Project]
Type=Win32 App
Files=pas,rc,txt
Folders=Bak,Mod,Res
MenuMake=编译资源脚本,编译,连接,构建,构建并运行,运行,在调试器中运行,全部构建并运行,编译模块
Group=1
GroupExpand=1

[MakeDefNoProject]
MenuMake=0,0,0,1,1,1
1=
2=$.exe,O,fpc -WG,$.pas
4=0,0,,$.exe
5=
6=
7=0,0,"$E\OllyDbg",$.exe
11=
12=
13=
14=0,0,,$.exe
15=
16=
17=0,0,"$E\OllyDbg",$.exe

[Win32 App]
Files=1,1,1,0,0,0,0,0
Folders=1,0,1
MenuMake=0,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=
2=5,O,fpc -WG,2
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=
12=5,O,fpc -WG,2
13=
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5

[MenuMake]
1=$$,0,M,1
2=$$,0,M,0
3=$$,0,M,0
4=&Build,116,M,2
5=-,0,M,0
6=&Go,628,M,2,4
7=-,0,M,0
8=&Run,884,M,4
9=Run w/Debug,580,M,7
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=0
Back=2039583
Fore=12632256
SelBack=16711680
SelText=16777215
HiLine1=6316128
HiLine2=12644544
HiLine3=4605510
Bar=12550399
BarPen=8421504
LnrFontColor=8388608
Cmnt=8454143
Str=16777215
Oper=2631935
C0=8454016
C1=16777088
C2=33521664
C3=12615935
C4=12615808
C5=11184640
C6=4227327
C7=33489151
C8=33488896
C9=16711808
C10=285147136
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Output=12058623
Project=12058623
Property=12058623
Dialog=8421376
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=8421504

[KeyWords]
C0=as class except exports finalization finally initialization is library on out property raise threadvar try
C1=dispose exit false new true
C2=absolute abstract alias assembler cdecl cppdecl default export external far far16 forward index local name near nostackframe oldfpccall override pascal private protected public published read register safecall softfloat stdcall virtual write
C3=
C4=absolute and array asm begin break case const constructor continue destructor div do downto else end file for function goto if implementation in inherited inline interface label mod nil not object of on operator or packed procedure program record reintroduce repeat self set shl shr string then to type unit until uses var while with xor
C5=
C6=^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM Integer Shortint SmallInt Longint Longword Int64 Byte Word Cardinal QWord Boolean ByteBool LongBool Char Boolean ByteBool WordBool LongBool Real Single Double Extended Comp Currency
C7=
C8=
C9=
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
x86=$H\x86eas.hlp
winapi=$H\win32.hlp
masm=$H\masm32.hlp
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=x86,winapi,masm,fpu
KeywordCacheFile=C:\RadASM\AddIns\hlp15E6.tmp

[MenuMacro]
Ver=100
