[Description]
1=MinGW\r\nhttp://www.mingw.org/

[Environment]
1=path,C:\MinGW\bin;

[CharTab]
2=0251222522222236;20-2F
3=1111111111222221;30-3F

[Open]
0="C++ 文件 (*.c;*.cpp;*.h),*.c;*.cpp;*.h"
1="资源文件 (*.rc),*.rc"
2="文本文件 (*.txt),*.txt"
3="宏文件 (*.dsm),*.dsm"
4="所有文件 (*.*),*.*"
src="C++ 文件 (*.cpp),*.cpp,cpp"
hdr="头文件 (*.h),*.h,h"
mod="模块 (*.cpp),*.cpp,cpp"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if(),{{C}{T},{C}{I}}
2=else,{T},
3=elseif,{T},
4=while,{T},{C}{I}
;5=
6=$ ),{{C}{I}{T},{C}{I}}
7=struct $,{T},{C}{I}}
8=for(),{{C}{T},{C}{I}}
9={,{T},{C}{I}}
;10=

[Code]
ParseDll=CppParse.dll
nAsm=7
Skip=
Code=
Const=
Data={C},$ db,$ dw,$ dd,$ dq,$ df,$ dt,$ byte,$ word,$ dword,$ qword,$ real4,$ real8,$ tbyte
Macro=
Struct=
Label=

[CodeBlock]
1={,},,,0
2=/*,*/,,,32
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=

[Api]
Trig=
Call=MinGW\mingwCall.api,MinGW\mingwLibC.api
Const=MinGW\mingwConst.api
Struct=MinGW\mingwStruct.api
Word=MinGW\mingwWord.api
Message=MinGW\mingwMessage.api
Type=MinGW\mingwType.api
Array=MinGW\mingwArray.api
inc=#include,","
lib=

[Edit]
Font=宋体
FontHeight=-16
FontWeight=400
FontItalic=0
FontCharSet=134
TxtFont=宋体
TxtFontHeight=-16
TxtFontWeight=400
TxtFontCharSet=134
TabSize=8
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=宋体
PrnFontHeight=-16
PrnFontWeight=400
PrnFontCharSet=134
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=0
ApiWordLocal=1
CodeFiles=.c.cpp.h.rc.tpl.rad.def.api.nsi.dsm.
ProcsToApi=1
ProcInSBar=1
CmntBlock=/*,*/
CmntChar=//
LnrFont=宋体
LnrFontHeight=-12
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=0
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=新宋体
HexFontHeight=-16
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=134
DlgFont=宋体
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=134
ToolFont=宋体
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=134
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
EnterOnTab=0
HiliteCmnt=0
BraceMatch={([,})],{C}

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
Text=

[Paths]
$A=C:\MinGW
$B=$A\Bin
$D=$R\AddIns
$H=$R\Help
$I=$A\Include
$L=$A\Lib
$P=$R\MinGW\Projects
$S=$R\MinGW\Sniplets
$T=$R\MinGW\Templates
$M=$R\MinGW\Macro
$E=C:\Radasm\Ollydbg

[MakeFiles]
0=.rap
1=.rc
2=.cpp
3=.o
4=rc.o
5=.exe
6=.def
7=.dll
8=.txt
9=.a
10=.mak

[Project]
Type=Win32 App,Console App,Win32 Dll
Files=cpp,h,Rc,Def,Txt,Mak,dsm,idl
Folders=Bak,Mod,Res
MenuMake=编译资源脚本,编译,连接,构建,构建并运行,运行,在调试器中运行,全部构建并运行,编译模块
Group=1
GroupExpand=1

[Win32 App]
Files=1,1,1,0,0,0,0,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,g++ -O3 -Wall -c -fmessage-length=0 -o"$3" "$2"
3=5,O,g++ -o"$5" "$3" "$4" -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\OllyDbg",5

[Console App]
Files=1,1,1,0,0,0,0,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,g++ -O3 -Wall -c -fmessage-length=0 -o"$3" "$2"
3=5,O,g++ -o"$5" "$3" "$4" -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\OllyDbg",5

[Win32 Dll]
Files=1,1,1,0,0,0,0,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,0,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,WINDRES -i"$1" -o"$4"
2=3,O,g++ -O3 -Wall -c -fmessage-length=0 -o"$3" "$2"
3=7,O,g++ -o"$7" "$3" "$4" "$6" -shared -Wl|--subsystem|windows -lkernel32 -luser32 -lgdi32 -lcomctl32 -lcomdlg32
4=0,0,,5
5=
6=0,0,,0
7=0,0,"$E\OllyDbg",5

[MenuMake]
1=编译资源脚本(&C),372,M,1
2=编译(&A),116,M,2
3=连接(&L),1652,M,3
4=构建(&B),1396,M,2,3
5=-,0,M,
6=构建并运行(&G),628,M,2,3,4
7=-,0,M,
8=运行(&R),884,M,4
9=在调试器中运行(&D),580,M,7
10=-,0,M,
11=全部构建并运行(&A),1140,M,1,2,3,4
12=-,0,M,
13=编译模块(&M),0,M,6
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=1
Back=0
Fore=12632256
SelBack=16711680
SelText=16777215
HiLine1=6316128
HiLine2=12644544
HiLine3=4605510
Bar=12550399
BarPen=8421504
LnrFontColor=8388608
Cmnt=8454143
Str=16777215
Oper=2631935
C0=8454016
C1=16777088
C2=33521664
C3=12615935
C4=12615808
C5=11184640
C6=4227327
C7=33489151
C8=33488896
C9=16711808
C10=285147136
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Output=12058623
Project=12058623
Property=12058623
Dialog=8421376
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=8421504
CmntBack=0
StrBack=0
NumBack=0
OperBack=0
B0=0
B1=0
B2=0
B3=0
B4=0
B5=0
B6=0
B7=0
B8=0
B9=0
B10=0
B11=0
B12=0
B13=0
B14=0
B15=0
Info=12644592
Infotext=0

[KeyWords]
C0=
C1=
;Compiler directives
C2=#define #elif #else #endif #error #if #ifdef #ifndef #include #line #pragma #undef
;
C3=
;
C4=
;XMM/K3D Instructions
C5=EXPORTS FALSE LIBRARY NULL TRUE
;
C6=$ ? @@ @B @F ^HANDLE ^HDC ^HFONT ^HINSTANCE ^HMENU ^HMODULE ^HWND ^LPARAM ^UINT ^WPARAM BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10 REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE VARARG WORD
;C++ Keywords (non-code producing)
C7=__asm __based __cdecl __fastcall __inline __multiple_inheritance __pascal __single_inheritance __virtual_inheritance auto bool break CALLBACK case catch cerr char cin class const continue cout default delete do double else enum explicit extern float for friend goto if inline int long LPSTR LRESULT namespace new operator private protected PSTR public register return short signed sizeof static struct switch TCHAR template this throw try typedef union unsigned virtual void volatile while
;Switch Instructions
C8=BREAK CONTINUE ELSE ELSEIF FOR IF WHILE
;
C9=
;RC file
C10=#define #include ACCELERATORS ALT ASCII AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FALSE FILEOS FILETYPE FILEVERSION FONT GROUPBOX ICON LANGUAGE LISTBOX LTEXT MENU MENUITEM NOINVERT NULL POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE TRUE VALUE VERSIONINFO VIRTKEY
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
x86=$H\x86eas.hlp
winapi=$H\win32.hlp
masm=$H\masm32.hlp
GoAsm=
fpu=$H\fphelp.hlp
default=
KeywordLists=x86,winapi,masm,fpu
KeywordCacheFile=C:\Radasm\AddIns\hlpE874.tmp

[MenuMacro]
Ver=100
[Version]
Version=2218
