[Project]
Assembler=dm
Type=Console App
Description=Pointers to structures
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Funds4.c
2=Funds4.h
[MakeFiles]
0=Funds4.rap
;1=TestCon.rc
2=Funds4.c
3=Funds4.obj
4=Funds4.res
5=Funds4.exe
6=Funds4.def
7=Funds4.dll
8=Funds4.txt
9=Funds4.lib
10=Funds4.mak
11=Funds4.cpp
12=Funds4.com
13=Funds4.ocx
14=Funds4.idl
15=Funds4.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=
2=0,O,$B\dmc.exe -mn -c -p -I"$I" -C -WA -o"$3" -o+space,2
3=5,O,$B\link.exe /NOLOGO /SUBSYSTEM:CONSOLE /EXETYPE:NT "$3"|"$5"
4=0,0,$D\RunStub,5
5=
6=*.obj,O,$B\dmc.exe -mn -c -p -I"$I" -C -WA -o"$3" -o+space,*.c
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
FV=0.0.0.1
FileVersion=0.0.0.1
PV=0.0.0.1
ProductVersion=0.0.0.1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=1
[VersionControl]
Settings=512
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=44
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Lcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1172765
[Collapse]
1=
2=
[Size]
1=0,0,0,0,58
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
