[Description]
1= QBasic 的回忆\r\n可从此处下载:\r\nhttp://www.freebasic.net/

[Environment]
1=path,C:\FreeBASIC;C:\FreeBASIC\Bin\Win32;

[CharTab]
0=0000000000000000;00-0F
1=0000000000000000;10-1F
;  !"#$%&'()*+,-./
2=0151111422222237;20-2F
; 0123456789:;<=>?
3=1111111111222221;30-3F
; @ABCDEFGHIJKLMNO
4=1111111111111111;40-4F
; PQRSTUVWXYZ[\]^_
5=1111111111122221;50-5F
; `abcdefghijklmno
6=1111111111111111;60-6F
; pqrstuvwxyz{|}~
7=1111111111122220;70-7F

[Open]
0="Basic 源文件 (*.bas),*.bas"
1="Include 文件 (*.bi),*.bi"
2="资源文件 (*.rc),*.rc"
3="文本文件 (*.txt),*.txt"
4="所有文件 (*.*),*.*"
src="Basic 源文件(*.bas),*.bas,bas"
hdr="Include 文件(*.bi),*.bi,bi"
mod="Basic 源文件(*.bas),*.bas,bas"

[CodeMacro]
;KeyWord,InsertBeforeActiveLine,InsertAfterActiveLine
;{I}=Copy indent from keyword line
;{C}=Cr
;{S}=Space
;{T}=Tab
;{$}=Copy Proc/Struct Name
;The macros are set up to assume AutoIndent on
1=if,{T},{C}{I}endif
2=else,{T},
3=elseif,{T},
4=while,{T},{C}{I}wend
5=function,{T},{C}end function
6=sub,{T},{C}end sub
7=do,{T},{C}{I}loop
8=type,{T},{C}end type
9=union,{T},{C}end union
10=Asm,{T},{C}{I}End Asm
11=Scope,{T},{C}{I}End Scope
12=Select Case,{T}Case{S},{C}{I}End Select
13=Case,{T},

[Code]
nAsm=8
Skip={C},declare,function_=
Code=end_function,function $
Code2=end_sub,sub $
Const={C},const $,#define $
Data={C},common $,dim $
Macro=
Struct=end_type,type $
Struct2=end_union,union $
Label={C},$ :
Local={C},dim $,const $
;Other={C},10,Objects,11
;Methods=MethodEnd,Method $
;Objects=ObjectEnd,Object $

[CodeBlock]
1=%private %public function $,End Function,,,6
2=%private %public sub $,End Sub,,,6
3=type $ !as,End Type,,,4
4=union $,End Union,,,4
5=namespace $,End Namespace,,,4
6='{,'},,,4
7=/','/,,,36
8=constructor $,End Constructor,,,6
9=destructor $,End Destructor,,,6
10=property $,End Property,,,6
11=enum $,End Enum,,,6
12=#macro $,#EndMacro,,,6
13=select case $,End Select,case,,0
14=if $! then,EndIf|End If,elseif,else,0
15=do,Loop,,,0
16=while $ !wend,Wend,,,0
17=for $,Next,,,0

[Api]
Trig=
Call=fb\fbCall.api
Const=fb\fbConst.api
Struct=fb\fbStruct.api
Word=fb\fbWord.api
Message=fb\fbMessage.api
Type=fb\fbType.api
inc=#include,","
lib=#includelib,","

[Edit]
Font=宋体
FontHeight=-16
FontWeight=400
FontItalic=0
FontCharSet=134
TxtFont=宋体
TxtFontHeight=-16
TxtFontWeight=400
TxtFontCharSet=134
TabSize=3
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=0
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
ApiStruct=1
PrnFont=宋体
PrnFontHeight=-16
PrnFontWeight=400
PrnFontCharSet=134
PrnPage=20990,29690,1000,1000,1000,1000,0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760
ApiWordConv=1
ApiWordLocal=1
CodeFiles=.bas.rc.rad.api.tpl.bi.
ProcsToApi=1
ProcInSBar=1
CmntChar='
CmntBlock=/','/
LnrFont=宋体
LnrFontHeight=-12
TxtFontItalic=0
ApiShiftSpace=1
LnrWidth=4
LnrOnOpen=0
PageSize=63
OpenCollapsed=0
LnSpc=0
AutoBrackets=1
CodeTooltip=1
HexFont=新宋体
HexFontHeight=-16
HexFontWeight=400
HexFontItalic=0
HexFontCharSet=134
DlgFont=宋体
DlgFontHeight=-12
DlgFontWeight=400
DlgFontItalic=0
DlgFontCharSet=134
ToolFont=宋体
ToolFontHeight=-12
ToolFontWeight=400
ToolFontItalic=0
ToolFontCharSet=134
ThreadBuild=1
ChangeNotify=1
HiliteLine=0
HiliteCmnt=0
EnterOnTab=0
BraceMatch=({[,)}],_

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1
SimpleProperty=0
DlgID=1000
CtrlID=1001

[Error]
BookMark=3
;If you want to bookmark warnings then uncomment next 3 lines.
;nAsm=98
;Identify=: error,: warning
;Skip=0

[Paths]
$A=C:\FreeBASIC
$B=$A\Bin\Win32
$D=$R\AddIns
$H=$A\help
$I=$A\Inc
$L=$A\Lib
$P=$R\fb\Projects
$S=$R\fb\Sniplets
$T=$R\fb\Templates
$M=$R\fb\Macro
$E=$R\OllyDBG

[MakeFiles]
0=.rap
1=.rc
2=.bas
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.o

[Project]
Type=Win32 App,Win32 App no res,Console App,Win32 Dll,Win32 Dll no res
Files=Bas,Bi,Rc,Txt
Folders=Bak,Mod,Res
MenuMake=编译资源脚本,,,构建,构建并运行,运行,在调试器中运行,全部构建并运行,编译模块
Group=1
GroupExpand=1

[Group]
Group=Added files,Basic Source,Resources,Include

[MakeDefNoProject]
MenuMake=0,0,0,1,1,1,1,0,0,0
1=$.res,O,GoRC /r,$.rc
2=$.exe,O,fbc -s console,$.bas
4=0,0,,$.exe
5=
6=
7=0,0,"$E\Insight",$.exe

[Win32 App]
Files=1,1,1,0
Folders=1,0,1
MenuMake=1,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5

[Win32 App no res]
Files=1,0,0,0
Folders=1,0,0
MenuMake=0,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5

[Console App]
Files=1,0,0,0
Folders=1,0,0
MenuMake=0,0,0,1,1,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GoRC /r,1
2=5,O,fbc -s console -x,5,2
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s console -g -x,5,2
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5

[Win32 Dll]
Files=1,1,1,0
Folders=1,0,1
MenuMake=1,0,0,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GoRC /r,1
2=7,O,fbc -s gui -dll -export -x,7,2,4
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=7,O,fbc -s gui -dll -export -g -x,7,2,4
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5

[Win32 Dll no res]
Files=1,1,1,0
Folders=1,0,1
MenuMake=0,0,0,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,GoRC /r,1
2=7,O,fbc -s gui -dll -export -x,7,2
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=7,O,fbc -s gui -dll -export -g -x,7,2
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5

[MenuMake]
1=编译资源脚本(&C),372,M,1
2=$$,0,M,0
3=$$,0,M,0
4=构建(&B),116,M,2
5=-,0,M,0
6=构建并运行(&G),628,M,2,4
7=-,0,M,0
8=运行(&R),884,M,4
9=在调试器中运行(&D),580,M,7
10=-,0,M,
11=全部构建并运行(&A),1140,M,1,2,3,4
12=-,0,M,
13=编译模块(&M),0,M,6
Ver=100

[Color]
UseColor=1
DivLine=1
NoFlicker=0
Back=2039583
Fore=12632256
SelBack=16711680
SelText=16777215
HiLine1=6316128
HiLine2=12644544
HiLine3=4605510
Bar=12550399
BarPen=8421504
LnrFontColor=8388608
Cmnt=8454143
Str=16777215
Oper=2631935
C0=8454016
C1=16777088
C2=16744448
C3=12615935
C4=12615808
C5=65535
C6=4227327
C7=16711935
C8=33488896
C9=16711808
C10=285147136
C11=16711680
C12=16711680
C13=16711680
C14=16711680
C15=16711680
Output=12058623
Project=12058623
Property=12058623
Dialog=8421376
CustColors=4227327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0
Num=8421504

[KeyWords]
; both Function and Statement
C0=Date$ Err Mid$ Pen Play Screen Seek Shell Stack Strig Time$ Timer
; Statements
C1=^Print Beep BLoad BSave Call Calls Case Chain ChDir ChDrive Clear Close Cls Color Com Common Const Data Declare Def DefCur DefDbl DefInt DefLng DefSng DefStr Dim Do Else ElseIf End EndIf Environ Erase Error Event Exit Field Files For Function Get GoSub GoTo If Input IoCtl Key Kill Let Line Locate Lock Loop LPrint LSet MkDir Name Next On Open Option Out Poke PokeByte PokeCurr PokeLong PokeWord Put Randomize Read ReDim Rem Reset Restore Resume Return RmDir RSet Run Select Shared Signal Sleep Sound Static Stop Sub Swap System Then TrOff TrOn Type UEvent union UnLock View Wait Wend While Width Write
; Functions
C2=Abs  acos Asc Atn Bin$ CByt CCur CDbl Chr$ CInt CLng Command$ CompileLine CompileLine$ Cos CSng CsrLin CurDir$ Cvb Cvc Cvd Cvi Cvl Cvs Dir$ Environ$ Eof ErDev ErDev$ Erl Error$ Exp FileAttr Fix Fre FreeFile Hex$ InKey$ Inp Input$ Instr Int IoCtl$ LBound LCase$ Left$ Len Loc Lof Log LPos LTrim$ Mkb$ Mkc$ Mkd$ Mki$ Mkl$ Mks$ Oct$ Peek PeekByte PeekCurr PeekLong PeekWord Pos Right$ Rnd RTrim$ Sadd SetMem Sgn Sin Space$ Spc Sqr Sseg Ssegadd Stick Str$ String$ Tab Tan Test TestNot Trim$ UBound UCase$ Val VarPtr VarPtr$ VarSeg
; Keywords
C3=#define #include Access Alias Any Append As Base Basic Binary ByRef ByVal Cdecl DisableBOPT DisableFold DisableIncDec DisablePeriodMsg DisableShifts DisableTest DisableTrim Explicit Fortran Go Is Lib LineNumber List Local Off Offset once Output Pascal Pointer Preserve Random Seg Seg$ Stdcall Step Syscall To Until Using WinCon WinGui
; Metacommands
C4=$Begin $Debug $Dynamic $Finish $Ignore $Inc $Include $LineSize $List $Module $Name $OCode $Option $Page $PageIf $PageSize $Process $Skip $Start $Static $StringPool $SubTitle $Title FALSE NULL TRUE
; Operators
C5=And Eqv Imp Mod Not Or Rol Ror Shl Shr Xor
C6=allocate asin asm atan2 bit bitreset bitset bool byte callocate cbyte circle clngint continue cshort csign cubyte cuint culngint cunsg curdir currency cushort deallocate defbyte defined defshort defubyte defuint defushort double draw dword dylibfree dylibload dylibsymbol dynamic enum escape exec exepath export extern flip getkey getmouse hibyte hiword iif integer is lcase left lobyte long longint loword mklongint mkshort multikey overload paint palette palette pcopy peeki peeks pmap point pokei pokes preset private procptr pset ptr public reallocate rgb right screencopy screeninfo screenlock screenptr screenres screenset screenunlock short single sizeof strcat strchr strcmp strcpy string strlen strncat strncmp strncpy strptr strrchr strstr threadcreate threadwait trim ubyte ucase uinteger ulong ulongint ushort va_arg va_first va_next val64 valint window windowtitle with word zstring
C7=^HACCEL ^HANDLE ^HBRUSH ^HDC ^HFONT ^HIMAGELIST ^HINSTANCE ^HMENU ^HWND ^LPARAM ^UINT ^WPARAM
C8=
C9=
C10=
C11=
C12=
C13=
C14=
C15=
;On Hold
C16=

[ReallyRad]
AddDlg=1
AddMnu=1
AddRes=1
AddVer=1
AddStr=1
CtlClk=1
MnuSel=1
AddFile=1
AddFolder=1
CtlNme=1

[RadHelp]
winapi=$H\win32.hlp
fb=$H\FB.chm
default=
KeywordLists=winapi,fb
KeywordCacheFile=

[MenuMacro]
Ver=100
1=Break words,1090,K,Macro1.kbm

[MenuHelp]
Ver=100
1=&Win32 api reference,0,H,$H\win32.hlp
2=&FreeBASIC,0,H,$H\FB.chm
3=&RadASM,0,H,$R\Help\RadASM.chm
4=RadASM ini files,0,H,$R\Help\RadASMini.rtf
