[Project]
Assembler=dm
Type=Win32 App (no res)
Description=PetzoldSine
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SineWave.c
2=SineWave.h
[MakeFiles]
0=SineWave.rap
1=SineWave.rc
2=SineWave.c
3=SineWave.obj
4=SineWave.res
5=SineWave.exe
6=SineWave.def
7=SineWave.dll
8=SineWave.txt
9=SineWave.lib
10=SineWave.mak
11=SineWave.cpp
12=SineWave.com
13=SineWave.ocx
14=SineWave.idl
15=SineWave.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\LRC.EXE /v,1
2=3,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",2
3=5,O,$B\LCCLNK.EXE -s -SUBSYSTEM WINDOWS -o "$5",3
4=0,0,,5
5=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",*.c
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=512
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Lcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=15415672
[Collapse]
1=
[Size]
1=0,0,0,0,1317
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
